MONGODB_URI='mongodb+srv://Vedansh:Vedansh123@cluster0.xmb5xqu.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8ffe13001@smtp-brevo.com"
SMTP_PASS="aXcjW8D5AIzwks9y"
SENDER_EMAIL="deathbed387@gmail.com"

RAPIDAPI_KEY=d2cfefb2b8msh479aaba4e4f81bcp109058jsndec447d130f6